# aclmanager

./: pom.xml
src/main/java/com/hjc/aclmanager/: AclmanagerApplication.java
src/main/java/com/hjc/aclmanager/config/: HttpInterceptor.java  LoginFilter.java  MvcConfig.java  RequestHolder.java
src/main/java/com/hjc/aclmanager/controller/: LoginController.java  SysAclController.java  SysAclModuleController.java  SysLogController.java  SysRoleController.java
src/main/java/com/hjc/aclmanager/dto/: AclDTO.java  AclModuleDTO.java  PageParDTO.java  RoleDTO.java  SearchLogDTO.java
src/main/java/com/hjc/aclmanager/entity/: SysAcl.java  SysAclModule.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/hjc/aclmanager/eums/: AclEum.java  LogEum.java
src/main/java/com/hjc/aclmanager/exception/: ParamException.java  PermissionException.java
src/main/java/com/hjc/aclmanager/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/hjc/aclmanager/service/: SysAclModuleService.java  SysAclModuleServiceImpl.java  SysAclService.java  SysAclServiceImpl.java  SysLogService.java  SysRoleAclService.java  SysRoleAclServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysRoleUserService.java  SysRoleUserServiceImpl.java  SysServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/hjc/aclmanager/utils/: BeanValidator.java  IpUtil.java  JsonData.java  JsonMapper.java  LogType.java  Md5Util.java  MyUtil.java
src/main/java/com/hjc/aclmanager/vo/: IconVO.java  PageJsonVO.java  SysAclVO.java  SysLogVO.java  TransferVO.java  TreeVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/resources/static/js/: aclm_util.js  login.js  main.js
src/main/resources/static/js/sys/: aclModule.js  log.js  role.js
src/main/resources/static/plug-in/css/: icon.css  wu.css
src/main/resources/static/plug-in/easyui/: easyui-rtl.css
src/main/resources/static/plug-in/easyui/1.5.3/themes/metro/: easyui.css
src/main/resources/static/plug-in/easyui/1.5.3/themes/metro-blue/: easyui.css
src/main/resources/static/plug-in/layui/lay/modules/: transfer.js
src/main/resources/templates/: login.ftl  main.ftl
src/main/resources/templates/freemarker-inc/: easyui-inc.ftl  layui-inc.ftl  web-inc.ftl
src/main/resources/templates/sys/: aclModule.ftl  log.ftl  role.ftl
src/test/java/com/hjc/aclmanager/: AclmanagerApplicationTests.java
